\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+c1}{\PYGdefaultZhy{}\PYGdefaultZhy{} Type annotation (optional)}
\PYGdefault{n+nf}{fib} \PYGdefault{o+ow}{::} \PYGdefault{k+kt}{Int} \PYGdefault{o+ow}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{k+kt}{Integer}

\PYGdefault{c+c1}{\PYGdefaultZhy{}\PYGdefaultZhy{} With self\PYGdefaultZhy{}referencing data}
\PYGdefault{n+nf}{fib} \PYGdefault{n}{n} \PYGdefault{o+ow}{=} \PYGdefault{n}{fibs} \PYGdefault{o}{!!} \PYGdefault{n}{n}
        \PYGdefault{k+kr}{where} \PYGdefault{n}{fibs} \PYGdefault{o+ow}{=} \PYGdefault{l+m+mi}{0} \PYGdefault{k+kt}{:} \PYGdefault{n}{scanl} \PYGdefault{p}{(}\PYGdefault{o}{+}\PYGdefault{p}{)} \PYGdefault{l+m+mi}{1} \PYGdefault{n}{fibs}
        \PYGdefault{c+c1}{\PYGdefaultZhy{}\PYGdefaultZhy{} 0,1,1,2,3,5,...}

\PYGdefault{c+c1}{\PYGdefaultZhy{}\PYGdefaultZhy{} Same, coded directly}
\PYGdefault{n+nf}{fib} \PYGdefault{n}{n} \PYGdefault{o+ow}{=} \PYGdefault{n}{fibs} \PYGdefault{o}{!!} \PYGdefault{n}{n}
        \PYGdefault{k+kr}{where} \PYGdefault{n}{fibs} \PYGdefault{o+ow}{=} \PYGdefault{l+m+mi}{0} \PYGdefault{k+kt}{:} \PYGdefault{l+m+mi}{1} \PYGdefault{k+kt}{:} \PYGdefault{n}{next} \PYGdefault{n}{fibs}
              \PYGdefault{n}{next} \PYGdefault{p}{(}\PYGdefault{n}{a} \PYGdefault{k+kt}{:} \PYGdefault{n}{t}\PYGdefault{o}{@}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{k+kt}{:}\PYGdefault{k+kr}{\PYGdefaultZus{}}\PYGdefault{p}{))} \PYGdefault{o+ow}{=} \PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{o}{+}\PYGdefault{n}{b}\PYGdefault{p}{)} \PYGdefault{k+kt}{:} \PYGdefault{n}{next} \PYGdefault{n}{t}

\PYGdefault{c+c1}{\PYGdefaultZhy{}\PYGdefaultZhy{} Similar idea, using zipWith}
\PYGdefault{n+nf}{fib} \PYGdefault{n}{n} \PYGdefault{o+ow}{=} \PYGdefault{n}{fibs} \PYGdefault{o}{!!} \PYGdefault{n}{n}
        \PYGdefault{k+kr}{where} \PYGdefault{n}{fibs} \PYGdefault{o+ow}{=} \PYGdefault{l+m+mi}{0} \PYGdefault{k+kt}{:} \PYGdefault{l+m+mi}{1} \PYGdefault{k+kt}{:} \PYGdefault{n}{zipWith} \PYGdefault{p}{(}\PYGdefault{o}{+}\PYGdefault{p}{)} \PYGdefault{n}{fibs} \PYGdefault{p}{(}\PYGdefault{n}{tail} \PYGdefault{n}{fibs}\PYGdefault{p}{)}

\PYGdefault{c+c1}{\PYGdefaultZhy{}\PYGdefaultZhy{} Using a generator function}
\PYGdefault{n+nf}{fib} \PYGdefault{n}{n} \PYGdefault{o+ow}{=} \PYGdefault{n}{fibs} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)} \PYGdefault{o}{!!} \PYGdefault{n}{n}
        \PYGdefault{k+kr}{where} \PYGdefault{n}{fibs} \PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{n}{b}\PYGdefault{p}{)} \PYGdefault{o+ow}{=} \PYGdefault{n}{a} \PYGdefault{k+kt}{:} \PYGdefault{n}{fibs} \PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{p}{,}\PYGdefault{n}{a}\PYGdefault{o}{+}\PYGdefault{n}{b}\PYGdefault{p}{)}
\end{Verbatim}
