\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Why I was confused}{1}{subsection.0.1}}
\newlabel{why-i-was-confused}{{0.1}{1}{Why I was confused}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}How I cleared everything up}{1}{subsection.0.2}}
\newlabel{how-i-cleared-everything-up}{{0.2}{1}{How I cleared everything up}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Type and Data}{2}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Conclusion}{2}{subsection.0.3}}
\newlabel{conclusion}{{0.3}{2}{Conclusion}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Post Note: \texttt  {newtype}}{3}{subsection.0.4}}
\newlabel{post-note-newtype}{{0.4}{3}{\texorpdfstring {Post Note: \texttt {newtype}}{Post Note: newtype}}{subsection.0.4}{}}
