\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Matrix}{1}{subsection.0.1}}
\newlabel{the-matrix}{{0.1}{1}{The Matrix}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Multiplying Matrices}{1}{subsection.0.2}}
\newlabel{multiplying-matrices}{{0.2}{1}{Multiplying Matrices}{subsection.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{i}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Quick helper function}{2}{subsection.0.3}}
\newlabel{quick-helper-function}{{0.3}{2}{Quick helper function}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Finally, the Fibonacci Function!}{2}{subsection.0.4}}
\newlabel{finally-the-fibonacci-function}{{0.4}{2}{Finally, the Fibonacci Function!}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Conclusion}{2}{subsection.0.5}}
\newlabel{conclusion}{{0.5}{2}{Conclusion}{subsection.0.5}{}}
